## create or add a CoT
### create_or_add_center_of_trade_level = { level = <number> }
create_or_add_center_of_trade_level = {
	if = {
		limit = {
			variable_arithmetic_trigger = {
				export_to_variable = {
					which = var
					value = $level$
				}
				check_variable = { which = var value = 1 }
			}
		}
		if = {
			limit = {
				NOT = { province_has_center_of_trade_of_level = 1 }
			}
			center_of_trade = $level$
		}
		else_if = {
			limit = {
				NOT = { province_has_center_of_trade_of_level = 2 }
			}
			if = {
				limit = {
					variable_arithmetic_trigger = {
						export_to_variable = {
							which = var
							value = $level$
						}
						check_variable = { which = var value = 2 }
					}
				}
				add_center_of_trade_level = 2
			}
			else = {
				add_center_of_trade_level = 1
			}
		}
		else_if = {
			limit = {
				NOT = { province_has_center_of_trade_of_level = 3 }
			}
			add_center_of_trade_level = 1
		}
		else = {
			add_base_production = 2
		}
	}
	else_if = {
		limit = {
			variable_arithmetic_trigger = {
				export_to_variable = {
					which = var
					value = $level$
				}
				NOT = { check_variable = { which = var value = 0 } }
			}
		}
		if = {
			limit = {
				province_has_center_of_trade_of_level = 3
			}
			if = {
				limit = {
					variable_arithmetic_trigger = {
						export_to_variable = {
							which = var
							value = $level$
						}
						check_variable = { which = var value = -1 }
					}
				}
				add_center_of_trade_level = -1
			}
			else = {
				add_center_of_trade_level = -2
			}
		}
		else_if = {
			limit = {
				province_has_center_of_trade_of_level = 2
			}
			add_center_of_trade_level = -1
		}
	}
}
ME_give_province_claims = {
	$id$ = {
		if = {
			limit = {
				NOT = { is_core = $tag$ }
				NOT = { is_permanent_claim = $tag$ }
			}
			add_permanent_claim = $tag$
		}
	}
}

ME_give_area_claims = {
	$group$ = {
		limit = {
			NOT = { is_core = $tag$ }
			NOT = { is_permanent_claim = $tag$ }
		}
		add_permanent_claim = $tag$
	}
}

ME_give_claims = {
	[[province]
		ME_give_province_claims = { id = $province$ tag = ROOT }
	]
	[[id]
		ME_give_province_claims = { id = $id$ tag = ROOT }
	]
	[[area]
		ME_give_area_claims = { group = $area$ tag = ROOT }
	]
	[[region]
		ME_give_area_claims = { group = $region$ tag = ROOT }
	]

}